<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzn-ql-EbY">
                                <rect key="frame" x="24" y="68" width="366" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bKw-5d-zaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsa-I0-mYe">
                                <rect key="frame" x="24" y="242" width="366" height="596"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5CM-Ue-iLL">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="32"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mD5-tz-kzf">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bf-la-61K">
                                                        <rect key="frame" x="0.0" y="0.0" width="244" height="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7F-Je-LIn">
                                                        <rect key="frame" x="249" y="0.0" width="117" height="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZUa-sr-vXP">
                                                <rect key="frame" x="0.0" y="8" width="366" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF7-Ut-qh7">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IF7-Ut-qh7" secondAttribute="height" id="CYn-dW-KEc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iQ-na-Kzt">
                                                        <rect key="frame" x="122" y="0.0" width="0.0" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3iQ-na-Kzt" secondAttribute="height" id="8aj-Nt-aTc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv1-Sd-qgq">
                                                        <rect key="frame" x="244" y="0.0" width="0.0" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Gv1-Sd-qgq" secondAttribute="height" id="AAU-eo-K3g"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmn-tn-qm8">
                                                        <rect key="frame" x="366" y="0.0" width="0.0" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Dmn-tn-qm8" secondAttribute="height" id="UQd-gY-zVi"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U67-a6-hSU">
                                                <rect key="frame" x="0.0" y="16" width="366" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0j9-qm-ccO">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0j9-qm-ccO" secondAttribute="height" id="34S-Hh-f5c"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmA-PR-g9K">
                                                        <rect key="frame" x="122" y="0.0" width="0.0" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CmA-PR-g9K" secondAttribute="height" id="rKG-Pa-VDa"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGj-ed-UXY">
                                                        <rect key="frame" x="244" y="0.0" width="0.0" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kGj-ed-UXY" secondAttribute="height" id="57P-Hx-v8b"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xd-xu-d3B">
                                                        <rect key="frame" x="366" y="0.0" width="0.0" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2Xd-xu-d3B" secondAttribute="height" id="7i4-cQ-Qx5"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DQO-KO-0ZQ">
                                                <rect key="frame" x="0.0" y="24" width="366" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpf-pk-JIJ">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lpf-pk-JIJ" secondAttribute="height" id="gRR-m6-YJd"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAH-2q-4cN">
                                                        <rect key="frame" x="122" y="0.0" width="0.0" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jAH-2q-4cN" secondAttribute="height" id="PyL-eA-7Qb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lli-02-8Rp">
                                                        <rect key="frame" x="244" y="0.0" width="0.0" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lli-02-8Rp" secondAttribute="height" id="hQX-FH-8dW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arb-cc-Piz">
                                                        <rect key="frame" x="366" y="0.0" width="0.0" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="arb-cc-Piz" secondAttribute="height" id="m6B-Na-7Y6"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EPi-XI-MLp">
                                                <rect key="frame" x="0.0" y="32" width="366" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geZ-YR-QdL">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="geZ-YR-QdL" secondAttribute="height" id="yx6-si-nGX"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fi-3W-i0H">
                                                        <rect key="frame" x="122" y="0.0" width="0.0" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8fi-3W-i0H" secondAttribute="height" id="zn4-Et-BPX"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJB-KP-mOW">
                                                        <rect key="frame" x="244" y="0.0" width="0.0" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iJB-KP-mOW" secondAttribute="height" id="nkp-Jg-iQx"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhr-kI-Occ">
                                                        <rect key="frame" x="366" y="0.0" width="0.0" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fhr-kI-Occ" secondAttribute="height" id="sFo-Bd-LjJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U67-a6-hSU" firstAttribute="height" secondItem="mD5-tz-kzf" secondAttribute="height" id="TBh-ow-8uh"/>
                                            <constraint firstItem="DQO-KO-0ZQ" firstAttribute="height" secondItem="mD5-tz-kzf" secondAttribute="height" id="WqH-mi-rMb"/>
                                            <constraint firstItem="ZUa-sr-vXP" firstAttribute="height" secondItem="mD5-tz-kzf" secondAttribute="height" id="jgz-3U-qly"/>
                                            <constraint firstItem="1Bf-la-61K" firstAttribute="trailing" secondItem="Gv1-Sd-qgq" secondAttribute="trailing" id="nNh-1G-bv6"/>
                                            <constraint firstItem="EPi-XI-MLp" firstAttribute="height" secondItem="mD5-tz-kzf" secondAttribute="height" id="w6C-xV-Bta"/>
                                            <constraint firstItem="1Bf-la-61K" firstAttribute="leading" secondItem="IF7-Ut-qh7" secondAttribute="leading" id="yuF-FX-S45"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5CM-Ue-iLL" secondAttribute="bottom" priority="750" id="KkM-73-1Ns"/>
                                    <constraint firstAttribute="trailing" secondItem="5CM-Ue-iLL" secondAttribute="trailing" id="PyG-ZO-thz"/>
                                    <constraint firstItem="5CM-Ue-iLL" firstAttribute="leading" secondItem="Tsa-I0-mYe" secondAttribute="leading" id="QoE-8F-O2P"/>
                                    <constraint firstItem="5CM-Ue-iLL" firstAttribute="top" secondItem="Tsa-I0-mYe" secondAttribute="top" id="yof-Vx-T1z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tsa-I0-mYe" firstAttribute="top" secondItem="Gzn-ql-EbY" secondAttribute="bottom" constant="24" id="7im-gT-XL7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gzn-ql-EbY" secondAttribute="trailing" constant="24" id="AlD-Zk-Y7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tsa-I0-mYe" secondAttribute="trailing" constant="24" id="EXz-Eo-6cP"/>
                            <constraint firstItem="Gzn-ql-EbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="NaT-ba-90H"/>
                            <constraint firstItem="Tsa-I0-mYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Wei-dx-4cW"/>
                            <constraint firstItem="Gzn-ql-EbY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="r7U-EF-fzz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tsa-I0-mYe" secondAttribute="bottom" constant="24" id="uJG-2Q-6b0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
